<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TwoScreenActivity">

    <!-- 摄像头预览的控件 -->
    <com.live.video.CameraSurface
            android:id="@+id/camera_surface0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fl_video0"
    />

    <ImageView
            android:id="@+id/switch_camera_img0"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@mipmap/camera_change"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />

    <FrameLayout
            android:id="@+id/fl_video0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/camera_surface0"
    >
        <SurfaceView
                android:id="@+id/surfaceView0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <LinearLayout
                android:id="@+id/layout_operation0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
            >
                <TextView
                        android:id="@+id/tv_current_position0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"/>

                <SeekBar
                        android:id="@+id/seekbar0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:id="@+id/tv_duration0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >

                <ImageView
                        android:id="@+id/iv_pause_play0"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_player_pause"
                />

                <View android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                />

                <ImageView
                        android:id="@+id/iv_orientation0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/iv_land"
                        android:layout_marginEnd="5dp"
                />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>